load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}/meminfo component_id=${HOSTINDEX}01 job_set=${HOSTNAME}/jobinfo
start name=meminfo interval=${SAMPLE_INTERVAL} offset=0 

load name=procstat
config name=procstat producer=${HOSTNAME} instance=${HOSTNAME}/procstat component_id=${HOSTINDEX}02 job_set=${HOSTNAME}/jobinfo
start name=procstat interval=${SAMPLE_INTERVAL} offset=0
